                                 ,'\
    _.----.        ____         ,'  _\   ___    ___     ____
_,-'       `.     |    |  /`.   \,-'    |   \  /   |   |    \  |`.
\      __    \    '-.  | /   `.  ___    |    \/    |   '-.   \ |  |
 \.    \ \   |  __  |  |/    ,','_  `.  |          | __  |    \|  |
   \    \/   /,' _`.|      ,' / / / /   |          ,' _`.|     |  |
    \     ,-'/  /   \    ,'   | \/ / ,`.|         /  /   \  |     |
     \    \ |   \_/  |   `-.  \    `'  /|  |    ||   \_/  | |\    |
      \    \ \      /       `-.`.___,-' |  |\  /| \      /  | |   |
       \    \ `.__,'|  |`-._    `|      |__| \/ |  `.__,'|  | |   |
        \_.-'       |__|    `-._ |              '-.|     '-.| |   |
                                `'                            '-._|
      _______ _    _ _____       ______    _ _ _   _
     |__   __| |  | |_   _|     |  ____|  | (_) | (_)
        | |  | |  | | | |       | |__   __| |_| |_ _  ___  _ __
        | |  | |  | | | |       |  __| / _` | | __| |/ _ \| '_ \
        | |  | |__| |_| |_      | |___| (_| | | |_| | (_) | | | |
        |_|   \____/|_____|     |______\__,_|_|\__|_|\___/|_| |_|
